# syntax=docker/dockerfile:1
# Standalone Graphiti MCP Server Image
# This image runs only the MCP server and connects to an external database (Neo4j or FalkorDB)

FROM python:3.11-slim-bookworm

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install uv for Python package management
ADD https://astral.sh/uv/install.sh /uv-installer.sh
RUN sh /uv-installer.sh && rm /uv-installer.sh

# Add uv to PATH
ENV PATH="/root/.local/bin:${PATH}"

# Configure uv for optimal Docker usage
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never \
    MCP_SERVER_HOST="0.0.0.0" \
    PYTHONUNBUFFERED=1

# Copy local graphiti-core source to /app so the mcp_server's uv.sources
# path = ".." reference resolves to the local (patched) version instead of PyPI.
WORKDIR /app
COPY graphiti_core/ ./graphiti_core/
COPY pyproject.toml README.md ./

# Set up MCP server directory
WORKDIR /app/mcp

# Accept graphiti-core version as build argument (kept for labels)
ARG GRAPHITI_CORE_VERSION=0.28.2
ARG MCP_PROVIDER_EXTRA=gemini

# Copy project files for dependency installation
COPY mcp_server/pyproject.toml mcp_server/uv.lock ./

# Patch pyproject.toml to also include neo4j extra for maximum flexibility
RUN sed -i "s/graphiti-core\[falkordb\]/graphiti-core[neo4j,falkordb]/" pyproject.toml

# Regenerate lock file using the local graphiti-core source
# (uv.sources path = ".." resolves to /app where we placed the local source)
RUN echo "Regenerating lock file with local graphiti-core..." && \
    rm -f uv.lock && \
    uv lock

# Install Python dependencies (exclude dev dependency group)
RUN --mount=type=cache,target=/root/.cache/uv \
    if [ -n "${MCP_PROVIDER_EXTRA}" ]; then \
      uv sync --no-group dev --extra "${MCP_PROVIDER_EXTRA}"; \
    else \
      uv sync --no-group dev; \
    fi

# Store graphiti-core version
RUN echo "${GRAPHITI_CORE_VERSION}-local" > /app/mcp/.graphiti-core-version

# Copy MCP server application code
COPY mcp_server/main.py ./
COPY mcp_server/src/ ./src/
COPY mcp_server/config/ ./config/

# Create log directory
RUN mkdir -p /var/log/graphiti

# Add Docker labels with version information
ARG MCP_SERVER_VERSION=1.0.2
ARG BUILD_DATE
ARG VCS_REF
LABEL org.opencontainers.image.title="Graphiti MCP Server (Standalone)" \
      org.opencontainers.image.description="Standalone Graphiti MCP server for external Neo4j or FalkorDB" \
      org.opencontainers.image.version="${MCP_SERVER_VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="Zep AI" \
      org.opencontainers.image.source="https://github.com/zep-ai/graphiti" \
      graphiti.core.version="${GRAPHITI_CORE_VERSION}" \
      graphiti.mcp.provider-extra="${MCP_PROVIDER_EXTRA}"

# Expose MCP server port
EXPOSE 8000

# Health check - verify MCP server is responding
HEALTHCHECK --interval=10s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the MCP server
CMD ["uv", "run", "--no-sync", "main.py"]
